HTML HELPER:-
-------------------------------------------------------------------------------------------------
>> With the help of html helper we can perform different types of ways of Databinding.
>> It is used to render html pages.
we have different types of html Helper technique:-
1. Normal/Basic Html.
2. Standard HTML.
3. Strongly typed.
4. tag helper.
------------------------------------------------------------------
1. Normal/Basic HTML:-
-------------------------------------------------------------------------------------
>> text,select,radio,label,checbox,button,form and so on.
---------------------------------------------------------------------------------------
using Microsoft.AspNetCore.Mvc;

namespace BatchMithilesh11AMWE.Controllers
{
    public class HelperExampleController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(string name,int age,string city)
        {
            return View();
        }
    }
}
-------------------------------------------------------------------------------------------------------
<form action="/" method="post">
<label>Name</label>
<input type="text" name="name"/>
<label>Age</label>
<input type="text" name="age"/>
<label>City</label>
<input type="text" name="city"/>
<button type="submit">Register</button>
</form>
---------------------------------------------------------------------------------------------------------
2. Standard HTML HELPER.
@HTML.TextBox.
@HtML.Label.
@Html.RadioButton
@Html.Password
@Html.Email.
@Html.BeginForm
@Html.CheckBox
@Html.Hidden  and so on.
<h1>Standard HTML HELPER</h1>
<style>
    .abc
    {
        background-color:yellow;
    }
</style>

@using(Html.BeginForm("Create","HelperExample",FormMethod.Post)){
    @Html.Label("Name")
    @Html.TextBox("name",null,new{@class="form-control",required="required"})
    @Html.Label("Age")
    @Html.TextBox("age",null,new{@class="form-control"})
    @Html.Label("City")
    @Html.TextBox("city",null,new{@class="form-control"})
    <button type="submit" class="mt-3 btn btn-success">Register</button>
}
using Microsoft.AspNetCore.Mvc;

namespace BatchMithilesh11AMWE.Controllers
{
    public class HelperExampleController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(string name,int age,string city)
        {
            return View();
        }
    }
}
---------------------------------------------------------------------------------------------
3. Strongly Typed.
@HTML.TextBoxfor.
@HtML.Labelfor.
@Html.RadioButtonfor.
@Html.Passwordfor
@Html.Emailfor.
@Html.BeginForm
@Html.CheckBoxfor
@Html.Hiddenfor  and so on.
----------------------------------------------------------------------------------------------------
@model Employee

<h1>Strongly Typed HTML HELPER</h1>

@using(Html.BeginForm("Create","HelperExample",FormMethod.Post)){
    @Html.LabelFor(m=>m.Name)
    @Html.TextBoxFor(sumit=>sumit.Name,null,new{@class="form-control"})
    @Html.LabelFor(m=>m.Age)
    @Html.TextBoxFor(model=>model.Age,null,new{@class="form-control"})
    @Html.LabelFor(m=>m.City)
    @Html.TextBoxFor(m=>m.City,null,new{@class="form-control"})
    @Html.LabelFor(m=>m.Salary)
    @Html.TextBoxFor(m=>m.Salary,null,new{@class="form-control"})
    <button type="submit" class="mt-3 btn btn-success">Register</button>
}
---------------------------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace BatchMithilesh11AMWE.Models
{
    public class Employee
    {
        public int EID { get; set; }   // Properties.

        [Display(Name ="Employee Name")]
        public string ?Name { get; set; }
        
        public int Age { get; set; }

        public string ?City { get; set; }
        
        public double Salary { get; set; }


        //int ?a = null;
        //Nullable<int> b = null;


        //int a;
        //public void setData()
        //{
        //    EID = 34;  // SET
        //}
        //public int getData()
        //{
        //    return EID;  // GET
        //}

    }
}
----------------------------------------------------------------------------
using Microsoft.AspNetCore.Mvc;
using BatchMithilesh11AMWE.Models;

namespace BatchMithilesh11AMWE.Controllers
{
    public class HelperExampleController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(Employee empObj)
        {
            return View();
        }
    }
}
---------------------------------------------------------------------------------------------
4. Tag Helper.
@addTagHelper *, Microsoft.AspNetCore.Mvc.TagHelpers  -> _ViewImports.cshtml
>> Dot net core mostly support tag helper.
>> Performance of tag helper is fast as compare to other html helper.
For Ex-  asp-for , asp-controller,asp-action , asp-route-id etc.
-----------------------------------------------------------------------------------------------------
using Microsoft.AspNetCore.Mvc;
using BatchMithilesh11AMWE.Models;

namespace BatchMithilesh11AMWE.Controllers
{
    public class HelperExampleController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(Employee empObj)
        {
            return RedirectToAction("ShowEmployee", empObj);
        }
        public IActionResult ShowEmployee(Employee emp)
        {
            return View(emp);
        }
    }
}
---------------------------------------------------------------------------------------------------------
@model Employee

<h1>Tag HELPER</h1>

<form asp-action="Create" asp-controller="HelperExample" method="post">
    <label asp-for="Name"></label>
    <input type="text" asp-for="Name" class="form-control" />
    <label asp-for="Age"></label>
    <input type="text" asp-for="Age" class="form-control" />
    <label asp-for="City"></label>
    <input type="text" asp-for="City" class="form-control" />
    <label asp-for="Salary"></label>
    <input type="text" asp-for="Salary" class="form-control" />
    
    <button type="submit" class="btn btn-warning">Register</button>
</form>
-------------------------------------------------------------------------------------------------------------
using System.ComponentModel.DataAnnotations;

namespace BatchMithilesh11AMWE.Models
{
    public class Employee
    {
        public int EID { get; set; }   // Properties.

        [Display(Name ="Employee Name")]
        public string ?Name { get; set; }

        [Display(Name = "Employee Age")]

        public int Age { get; set; }

        [Display(Name = "Employee City")]

        public string ?City { get; set; }

        [Display(Name = "Employee Salary")]

        public double Salary { get; set; }


        //int ?a = null;
        //Nullable<int> b = null;


        //int a;
        //public void setData()
        //{
        //    EID = 34;  // SET
        //}
        //public int getData()
        //{
        //    return EID;  // GET
        //}

    }
}
---------------------------------------------------------------------------------------------------------
@model Employee

<h1 class="bg-dark text-center text-white">Show Employee Record</h1>
<table class="table table-bordered">
    <tr>
        <th><label asp-for="Name"></label> </th>
        <th>@Model.Name</th>
    </tr>
    <tr>
        <th>AGE</th>
        <th>@Model.Age</th>
    </tr>
    <tr>
        <th>CITY</th>
        <th>@Model.City</th>
    </tr>
    <tr>
        <th>SALARY</th>
        <th>@Model.Salary</th>
    </tr>
</table>
---------------------------------------------------------------------------------------------------------
using Microsoft.AspNetCore.Mvc;
using BatchMithilesh11AMWE.Models;

namespace BatchMithilesh11AMWE.Controllers
{
    public class HelperExampleController : Controller
    {
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(Employee empObj)
        {
            if (ModelState.IsValid)
            {
                return RedirectToAction("ShowEmployee", empObj);
            }
            else
            {
                return View();               
            }
        }
        public IActionResult ShowEmployee(Employee emp)
        {
            return View(emp);
        }
    }
}
@model Employee

<h1>Tag HELPER</h1>

<form asp-action="Create" asp-controller="HelperExample" method="post">
    <label asp-for="Name"></label>
    <input type="text" asp-for="Name" class="form-control" />
    <label asp-for="Age"></label>
    <input type="text" asp-for="Age" class="form-control" />
    <label asp-for="City"></label>
    <input type="text" asp-for="City" class="form-control" />
    <label asp-for="Salary"></label>
    <input type="text" asp-for="Salary" class="form-control" />
    <label asp-for="Gender"></label>
    <input type="radio" asp-for="Gender" value="Male"/>Male
    <input type="radio" asp-for="Gender" value="Female" />Female <br/>
    <span asp-validation-for="Gender" class="text-danger"></span>
    <button type="submit" class="btn btn-warning mt-3">Register</button>
</form>