ENTITY FRAMEWORK CORE:-
----------------------------------
>> EF is an ORM tool,it is an open source,many developers can used.
>> ORM stands for Object Relational Mapping.
>> ORM is used to connect your relational database directly without writing ADO.net queries.
>> EF performance is fast and generally used to connect with your database to see your model entities and map your model entities with your database directly.
>> In EF Core we write LINQ Queries.
>> Linq stands for Language Integrated Query.
>> In Linq query we write Lambda Expression.(=>).
---------------------------------------------------------------------
Entity Framework Core has two approaches to perform database connectivity which are as follows:-
1. Code First Approach.
2. Database First Approach.
------------------------------------------------
1. Code First Approach:-
----------------------------------
>> In code first approach we create model entities and those model entites mapped with our database by running some migration command.
--------------------------------------------------------------
Steps to perform code first approach:-
1. Install Packages-
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools.
Razor Runtime Compilation.
--------------------------------------------------
2. Create Model Class.
using System.ComponentModel.DataAnnotations;

namespace CodeFirstApproachIliyash.Models
{
    public class Employee
    {
        [Key]
        public int Eid { get; set; }
        public string ?EName { get; set; }
        public int Age { get; set; }
        public string ?MobileNo { get; set; }
        public string ?City { get; set; }
        public decimal Salary { get; set; }
    }
}
------------------------------------------
3. Create Data Context Class.
using Microsoft.EntityFrameworkCore;

namespace CodeFirstApproachIliyash.Models
{
    public class EmployeeDbContext:DbContext
    {
        public EmployeeDbContext(DbContextOptions<EmployeeDbContext> options):base(options)
        {
            
        }
        public DbSet<Employee> Employees { get; set; }
    }
}
---------------------------------------------------------------
4. Create Connection String:- appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G2S1514\\SQLEXPRESS;Initial Catalog=Dbiliyash;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "AllowedHosts": "*"
}
------------------------------------
5. Assign connection string to context class.
// Add services to the container.
builder.Services.AddControllersWithViews();
builder.Services.AddDbContext<EmployeeDbContext>(options =>
{
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection"));
});
------------------------
6. Now Run Migration Command:-
1. add-migration 'migrationName'  -> This command see your model classes and generate Linq Query.
2. update-database   -> This command see all your migration query and create database and table into your database.
------------------------------------------------------------------------
7. Now create controller and their action methods:-
-------------------------------------------------------