DATABASE FIRST APPROACH:-
----------------------------------
>> In database first approach,we create database and tables.
>> When we perform migration command it see your database and all the tables and generate automatically model classes and data context class.
------------------------------------------------------------------
1. Create Database and table.
create database dbCustomer
use dbCustomer
create table tbl_Customer
(
cid int primary key identity(1,1),
cname nvarchar(50),
cage int,
caddress nvarchar(50),
csalary decimal(23,2),
cmobile nvarchar(17)
)
select * from tbl_Customer
INSERT INTO tbl_Customer VALUES ('ILIYASH',30,'NOIDA',702554.52,'8507579010')
---------------------------------
2. Install packages -
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools
------------------------------------------------------------
3. Perform Migration Command:-
Syntax:-
---------------
Scaffold-DbContext 'server=servername;database=databasename;integrated security=true;' Microsoft.EntityFrameworkCore.SqlServer -context ContextClassname 
-outputDir Models
-------------------------------------------------------------------
For Example:-
-----------------
Scaffold-DbContext 'server=DESKTOP-G2S1514\SQLEXPRESS;database=dbCustomer;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;' Microsoft.EntityFrameworkCore.SqlServer -context 'CustomerDbContext' -outputDir Models
--------------------------------------------------------------------------------
4. add connection string in appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-G2S1514\\SQLEXPRESS;database=dbCustomer;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "AllowedHosts": "*"
}
-------------------------------
5. Initialize connection string to context class.
builder.Services.AddDbContext<CustomerDbContext>(options =>
{
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection"));
});
---------------------
6. Now Create Controller and their action methods.