Repository Pattern in Dot net Core:-
----------------------------------------
>> It provide an abstraction Layer between DataAccessLayer and Business Logic Layer.
>> It provide security to our application.
>> when you change the implemenation in one method it doesn't reflect to the whole application.
>> Easy to manage and maintain your application.
>> Easy to achieve DI(Dependency Injection).
>> we can run all modules indepedently by which we can achieve high cohesion and low coupling.
---------------------------------------------------------
Implementation of Repository Pattern using Code First:-
----------------------------------------------------------