GENERIC Repository Pattern:-
-------------------------------------
>> In large enterprise we have several modules like IT,HR,Mrkt,Finance,Sales etc. and we have to perform CRUD operation in all the modules, then we need to create separte repository for all modules.
>> TO overcome this problem we introduced the concept of generic repository pattern.
---------------------------------------------------------------
Code First - Generic Repository:-
----------------------------------------
1. Create a New Project Using(ASP.NET Core App(Model-View-Controller))
-----------------------------------------------------------------------
2. Install packages -
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools
----------------------------------------------------------------
3. Add Three Class in Models
   School:- ([Key]
        public int Sid { get; set; }
        public string ?School_Name { get; set; }
        public string ?School_City { get; set; })
   Teacher:- [Key]
        public int Tid { get; set; }
        public string ?Teacher_Name { get; set; }
        public string ?TRole { get; set; }
        public string ?Teacher_City { get; set; }
   ApplicationDbContext:- public class ApplicationDbContext:DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext>options):base(options)
        {

        }
        public DbSet<School> Schools { get; set; }
        public DbSet<Teacher> Teachers { get; set; }
-------------------------------------------------------------------    (Read  Geeric Class in C#)
4. Add New Folder We Addedd(GenericRepo) add two more folder in 
     Generic Repo:-
     Contract:- IGeneric (Contract me Ek Interface banaya (IGeneric) class ke help se )
     Services:- GenericService (Services me Ek class banaya (GenericService) ke name se isme class hi lenge )
-----------------------------------------------------------------------------------------------------------------
5. Create Connection String:- appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PN1ENR0;Initial Catalog=DbGenericRepo;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "AllowedHosts": "*"
}

------------------------------------
6. Assign connection string to context class.
// Add services to the container.
builder.Services.AddControllersWithViews();
builder.Services.AddDbContext<ApplicationDbContext>(options =>
{
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection"));
});
------------------------
7. Now Run Migration Command:-
1. add-migration 'migrationName'  -> This command see your model classes and generate Linq Query.
2. update-database   -> This command see all your migration query and create database and table into your database.
------------------------------------------------------------------------
8. Now create controller and their action methods:-
   SchoolCotroller:- 
   TeacherCotroller:-






