
Rest_API:-
-------------------
API:-
------------
>> It stands for Application Programming Interface.
>> It is used to provide communication across different applications/platforms.
>> Api is neither a technology nor a framework,it is just a concept.
>> API is a cross platform.
>> API is nothing , api is just a function and every function must be connected with unique URL.
--------------------------------------------------------------------------
REST:-
-----------
>> It stands for 'Representational State Transfer'.
>> It is communication protocol under which our api will Run.
------------------------------------------------------------------------
JSON:-
-------------
>> It stands for 'Java Script Object Notation'.
>> It is light weight.
>> we can send huge amount of data.
------------------------------------------------------
{
"name":"sumit",
"age":23,
"city":"Noida"
} => JSON FORMAT.
--------------------------------------------------
{
"id":1,
"title":"iPhone 9",
"description":"An apple mobile which is nothing like apple",
"price":549,
"discountPercentage":12.96,
"rating":4.69,
"stock":94,
"brand":"Apple",
"category":"smartphones",
"thumbnail":"https://i.dummyjson.com/data/products/1/thumbnail.jpg",
"images" ["https://i.dummyjson.com/data/products/1/1.jpg","https://i.dummyjson.com/data/products/1/2.jpg","https://i.dummyjson.com/data/products/1/3.jpg","https://i.dummyjson.com/data/products/1/4.jpg","https://i.dummyjson.com/data/products/1/thumbnail.jpg"]
}
---------------------
DummyJson
JsonLint.com -> to check json is valid or not
------------------------------------------------
https://i.dummyjson.com/
----------------
In api we need to learn the following three things:-
-------------------------------
1. How to create an API.
2. Testing an API.  -> To test an api we have following api testing tools -
POSTMAN,Swagger,Fiddler etc.
-------------------------------------
3. How to Consume an API.
-------------------------------------
API:-
----------
1. Creation of API.
2. Testing API.
3. Consuming API.
--------------------------
[
  {
    "date": "2023-10-15T10:45:23.990147+05:30",
    "temperatureC": 35,
    "temperatureF": 94,
    "summary": "Freezing"
  },
  {
    "date": "2023-10-16T10:45:23.9911329+05:30",
    "temperatureC": 52,
    "temperatureF": 125,
    "summary": "Cool"
  },
  {
    "date": "2023-10-17T10:45:23.9911363+05:30",
    "temperatureC": -9,
    "temperatureF": 16,
    "summary": "Warm"
  },
  {
    "date": "2023-10-18T10:45:23.9911365+05:30",
    "temperatureC": 44,
    "temperatureF": 111,
    "summary": "Balmy"
  },
  {
    "date": "2023-10-19T10:45:23.9911366+05:30",
    "temperatureC": 10,
    "temperatureF": 49,
    "summary": "Sweltering"
  }
]
---------------------------------------------------
[
  {
    "eid": 101,
    "name": "Rohit",
    "age": 23,
    "city": "Noida",
    "salary": 67863.34,
    "post": "SE"
  },
  {
    "eid": 102,
    "name": "Suresh",
    "age": 24,
    "city": "Banglore",
    "salary": 37863.34,
    "post": "Manager"
  },
  {
    "eid": 103,
    "name": "Mahesh",
    "age": 25,
    "city": "Delhi",
    "salary": 77863.34,
    "post": "TL"
  },
  {
    "eid": 104,
    "name": "Dinesh",
    "age": 26,
    "city": "Chennai",
    "salary": 17863.34,
    "post": "HR"
  },
  {
    "eid": 105,
    "name": "Javed",
    "age": 27,
    "city": "Lucknow",
    "salary": 27863.34,
    "post": "Sales"
  }
]
--------------------------------------------------
1. Show all Employee.
2. Select Single Employee.
3. Create Employee.
4. Update Employee.
5. Delete Employee.
----------------------------------
API using ADO.Net:-
---------------------------
[
  {
    "cid": 1,
    "cname": "Ravi",
    "age": 23,
    "mobileNo": "89797987",
    "city": "Noida",
    "salary": 34222.34
  },
  {
    "cid": 2,
    "cname": "Chandra",
    "age": 12,
    "mobileNo": "89893",
    "city": "Lucknow",
    "salary": 83883.23
  }
] => JSON
----------------------------------------

