using BatchMithilesh11AMWE.Models;
using Microsoft.AspNetCore.Mvc;


namespace BatchMithilesh11AMWE.Controllers
{
    public class FileUploadExController : Controller
    {
        private readonly FileUpload _fp;
        public FileUploadExController(FileUpload fp)
        {
            _fp = fp;
        }

        [HttpGet]
        public IActionResult Index()
        {
            return View();
        }
        [HttpGet]
        public IActionResult Create()
        {
            return View();
        }
        [HttpPost]
        public IActionResult Create(FileUpload fileUpload)
        { 
            bool b=_fp.addEmployee(fileUpload);
            if(b==true)
            {
                TempData["insert"] = "<script>alert('Employee Added SuccessFully!!');</script>";
                return RedirectToAction("Index");
            }
            else
            {
                TempData["insert"] = "<script>alert('Employee Failed!!');</script>";
            }
            return View();
        }
    }
}
====================================================================================================
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.Data.SqlClient;
using System.Data;
namespace BatchMithilesh11AMWE.Models
{
    public class FileUpload
    {
        private readonly IConfiguration _config;
        public string EmpName { get; set; }

        public string EmpImg { get; set; }

        [NotMapped]
        public IFormFile EmpimgFile { get; set; }

        public FileUpload()
        {
            
        }
        public FileUpload(IConfiguration config)
        {
            _config = config;
        }
        public bool addEmployee(FileUpload file)
        {
           string filename=UploadedFile(file);
           string dbConn = _config.GetConnectionString("DBCS").ToString();
           SqlConnection con = new SqlConnection(dbConn);
            string sql = "insert into tbl_upload(empname,empimg)values(@name,@img)";
            SqlCommand cmd = new SqlCommand(sql, con);
            if(con.State==ConnectionState.Closed)
            {
                con.Open();
            }

            cmd.Parameters.AddWithValue("@name", file.EmpName);
            cmd.Parameters.AddWithValue("@img", filename);
            int n=cmd.ExecuteNonQuery();
            con.Close();
            if (n!=0)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        private string UploadedFile(FileUpload fileup)
        {
            //save image file into folder
            string uniqueFileName = null;
            if (fileup.EmpimgFile != null)
            {
                string uploadsFolder = Path.GetFullPath("wwwroot") + "\\emp_image";
                uniqueFileName = Guid.NewGuid().ToString() + "_" + fileup.EmpimgFile.FileName;
                string filePath = Path.Combine(uploadsFolder, uniqueFileName);
                using (var FileStream = new FileStream(filePath, FileMode.Create))
                {
                    fileup.EmpimgFile.CopyTo(FileStream);
                }
            }
            return uniqueFileName;
        }
    }
}
==================================================================================================
@model BatchMithilesh11AMWE.Models.FileUpload

@{
    ViewData["Title"] = "Create";
}

<h1>Create</h1>

<h4>FileUpload</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="Create" enctype="multipart/form-data">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="EmpName" class="control-label"></label>
                <input asp-for="EmpName" class="form-control" />
                <span asp-validation-for="EmpName" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="EmpImg" class="control-label"></label>
                <input type="file" asp-for="EmpimgFile" class="form-control" />
                <span asp-validation-for="EmpimgFile" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Create" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
=====================================================================================
using BatchMithilesh11AMWE.Models;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.
builder.Services.AddControllersWithViews().AddRazorRuntimeCompilation();
builder.Configuration.GetConnectionString("DBCS");
builder.Services.AddScoped<FileUpload>();
builder.Services.AddSession(options =>
{
    options.IdleTimeout = TimeSpan.FromMinutes(4); // Set Session time is 4 Min.
});
var app = builder.Build();

// Configure the HTTP request pipeline.  // MiddleWare.
if (!app.Environment.IsDevelopment())
{
    app.UseExceptionHandler("/Home/Error");
    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
    app.UseHsts();
}

app.UseHttpsRedirection();  //
app.UseStaticFiles();

app.UseRouting();
app.UseSession();
app.UseAuthorization();


app.MapControllerRoute(    // Routing
    name: "default",
    pattern: "{controller=FileUploadEx}/{action=Create}/{id?}");  // Routing


app.Run();

// MiddleWare

//app.Run(async (context) =>
//{
//    await context.Response.WriteAsync("Hello! First MiddleWare");
//});