Razor Syntax:-
---------------------------
>> It is used to render html file with C# code.
>> Here we use @{ } Synmbol.
Syntax:-
-------------------
@{
// Write C# Code here.
}
----------------------------------------------
There are following ways to write razor syntax with html:-
-----------------------------------------------------------------------------------
1. Single Line Statement.
2. Multi-Line Statement.
3. Conditional Statements.
4. Control Statements.
-----------------------------------------------------------------------------
1. Single Line Statement.
----------------------------------------------------------
>> Statement with one line.
--------------------------------------------
<h1>Welcome to Razor Page</h1>

@{
    string msg = "Welcome to My First Core WebApp";
}
<h1>@msg</h1>
--------------------------------------------------
How to access variable:-
--------------------------------------------
<h1>Welcome to Razor Page</h1>

@{
    int a = 456;
}
<h1>@a</h1>
---------------------------------------------------
2. Multi-Line Statement.
<h1>Welcome to Razor Page</h1>

@{
    string name = "Hrishi";
    int age = 39;
    string city = "Noida";
    string DoJ=DateTime.Now.ToLongDateString();
}
<h1>Show Employee Information</h1>
<h2>Name=@name</h2>
<h2>Age=@age</h2>
<h2>City=@city</h2>
<h2>DOJ=@DoJ</h2>
----------------------------------------------------------
3. Conditional Statement:-
---------------------------------------------
a) if-else.
<h1>Welcome to Razor Page</h1>

@{
    int age = 22;
    if(age>19)
    {
        <h1>Valid for Vote</h1>
    }
    else
    {
        <h1>Not Valid for Vote</h1>
    }
}
------------------------------------------------------------
b) if-else-if
---------------------
<h1>Welcome to Razor Page</h1>

@{
    int a = 4, b = 5, c = 10;
    if(a>b && a<c)
    {
        <h1>Hello Python</h1>
    }
    else if(a!=b && b>a)
    {
        <h1>Hello Java</h1>
    }
    else if(a<b || c>a)
    {
        <h1>Hello C#</h1>
    }
    else
    {
        <h1>Not Like Programming Language.</h1>
    }
}
-------------------------------------------------------------------------------------------------
c) Switch.
-------------------------
<h1>Welcome to Razor Page</h1>

@{
    string fruits = "graphes";
    switch (fruits)
    {
        case "apple":
            <h1>Your Choice is Apple</h1>
            break;
        case "banana":
            <h1>Your Choice is Banana</h1>
            break;
        case "graphes":
            <h1>Your Choice is Graphes</h1>
            break;
        case "orange":
            <h1>Your Choice is Orange</h1>
            break;
        default:
            <h1>No Fruit Found!!</h1>
            break;
    }
}
---------------------------------------------------------------------------------------
Loop:-
---------------
1. while.
<h1>Welcome to Razor Page</h1>

@{
    int i = 1;
    while(i!=5)
    {
        <h1>Welcome to Razor</h1>
         i = i +1;
    }
}
---------------------------------
2. do-while
<h1>Welcome to Razor Page</h1>

@{
    int i = 1;
    do
    {
        <h1>Hello Do-While Loop</h1>
        i = i + 1;
    }
    while(i>5);   //2>5 False
}
----------------------------
3. for.
<h1>Welcome to Razor Page</h1>

@{
    for(int i=1;i!=4;i++)
    {
        <h1>Hello C#</h1>
    }
}
-------------------------------------------------------
4. foreach.
----------------------------
<h1>Welcome to Razor Page</h1>

@{
    List<string> spt = new List<string>();
    spt.Add("Cricket");
    spt.Add("FootBall");
    spt.Add("Tennis");
    spt.Add("Batminton");
    spt.Add("Hockey");
    spt.Add("BaseBall");
    <ol>
    @foreach (string str in spt)
    {
       <li>@str</li>
    }
    </ol>
}
---------------------------------------------------------------
using BatchMithilesh11AMWE.Models;
using Microsoft.AspNetCore.Mvc;

namespace BatchMithilesh11AMWE.Controllers
{
    public class RazorExController : Controller
    {
        public IActionResult Index()
        {
            Employee emp = new Employee();
            emp.EID = 101;
            emp.Name = "Ashish";
            emp.Age = 19;
            emp.City = "Noida";
            emp.Salary = 45000;
            return View(emp);
        }
    }
}
------------------
@model Employee

<h1>Welcome to Razor Page</h1>
@*
@{
    List<string> spt = new List<string>();
    spt.Add("Cricket");
    spt.Add("FootBall");
    spt.Add("Tennis");
    spt.Add("Batminton");
    spt.Add("Hockey");
    spt.Add("BaseBall");
    <ol>
    @foreach (string str in spt)
    {
       <li>@str</li>
    }
    </ol>
}*@

<h1>Employee Information</h1>
 
<h1>@Model.EID</h1>
<h1>@Model.Name</h1>
<h1>@Model.Age</h1>
<h1>@Model.City</h1>
<h1>@Model.Salary</h1>
-------------------------------------------------------------------
Assignment Razor:-
-------------------------------------------------------------------
1. wap to find the sum and average of 5 NO.
2. wap to find the area,perimeter and diagonal of rectangle.
3. wap to find the area and cirumference of circle.
4. wap to swap without using third variable.
5. wap to find the factorial.
6. wap to find the leap year.
7. wap to check character is vowel or consonant.
8. wap to check no. is positive or negative.
9. wap to check no. is prime or not.
10. wap to check no. is armstrong or not.
-------------------------------------------------------------------------------------