d) TempData.
>> TempData is used to transfer small piece of information from controller to view and controller to controller.
>> TempData inherits from TempDataDictionary.
>> TempData require type casting for complex data type.
>> TempData doesn't show  compile time error it always show runtime Error.
>> The life cycle of TempData is one susbequent request to another subsequent request.
>> The syntax of TempData is
TempData["key/varname"]=value

Note:  TempData is used to hold data only for one subsequent request to another subsequent request but if you want to hold data into another pages then we have keep() method.
>> Keep() method keep tempdata value into another pages.
Syntax:-
----------------
TempData.Keep();
------------------------------------------
using Microsoft.AspNetCore.Mvc;
using StateManagementCore.Models;

namespace StateManagementCore.Controllers
{
    public class StateMgtController : Controller
    {
        public IActionResult Index()
        {
            //Employee emp = new Employee();
            //emp.Eid = 789;
            //emp.Name = "Rahul";
            //emp.Age = 19;
            //emp.City = "Noida";
            //TempData["test"] = "Hello tempData how are You?";
            //if (TempData["test"] != null)
            //{
            //    return RedirectToAction("Index", "Home");
            //}
            //string[] programs = { "Java", "Python", "Dot Net", "Angular", "NextJs" };
            //TempData["prg"] = programs;
            //TempData["employee"] = emp;
            return View();
        }
    }
}
-------------------
@<h1> TempData= @TempData["test"] </h1>@

@*<h1> Programming List </h1>

@{
    <ol>
    @foreach (string pg in (string[])TempData["prg"])
    {
        <li>@pg</li>
    }
    </ol>
}*@
@*
<h1>Show Employee List</h1>
@{
    var emp =(Employee)TempData["employee"];
}
<h2>EID=@emp.Eid</h2>
<h2>NAME=@emp.Name</h2>
<h2>AGE=@emp.Age</h2>
<h2>CITY=@emp.City</h2>*@
-----------------------------------------------------
@{
    ViewData["Title"] = "Home Page";
}


<h1>TempData=@TempData["test"]</h1>

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <p>Learn about <a href="https://docs.microsoft.com/aspnet/core">building Web apps with ASP.NET Core</a>.</p>
</div>
------------------------
Comparison between ViewBag,ViewData and TempData:-
--------------------------------------------------------
using Microsoft.AspNetCore.Mvc;
using StateManagementCore.Models;

namespace StateManagementCore.Controllers
{
    public class StateMgtController : Controller
    {
        public IActionResult Index()
        {
            ViewBag.name = "Hello ViewBag!!";
            ViewData["nme"] = "Hello ViewData!!";
            TempData["nm"] = "Hello TempData!!";
            //Employee emp = new Employee();
            //emp.Eid = 789;
            //emp.Name = "Rahul";
            //emp.Age = 19;
            //emp.City = "Noida";
            //TempData["test"] = "Hello tempData how are You?";
            //if (TempData["test"] != null)
            //{
            //    return RedirectToAction("Index", "Home");
            //}
            //string[] programs = { "Java", "Python", "Dot Net", "Angular", "NextJs" };
            //TempData["prg"] = programs;
            //TempData["employee"] = emp;
            return View();
        }
        public IActionResult About()
        {
            if(TempData["nm"]!=null)
            {
                TempData.ToString();
                TempData.Keep();
            }
            return View();
        }
        public IActionResult Services()
        {
            if (TempData["nm"] != null)
            {
                TempData.ToString();
                TempData.Keep();
            }
            return View();
        }
        public IActionResult Contact()
        {
            if (TempData["nm"] != null)
            {
                TempData.ToString();
                TempData.Keep();
            }
            return View();
        }
    }
}
--------------------------------------------------------
About
<h1>ViewBag=@ViewBag.name </h1>
<h1>ViewData=@ViewData["nme"] </h1>
<h1>TempData=@TempData["nm"] </h1>
---------------------------------------------------
Services
<h1>ViewBag=@ViewBag.name </h1>
<h1>ViewData=@ViewData["nme"] </h1>
<h1>TempData=@TempData["nm"] </h1>
-----------------
Contact:-
-----------------
<h1>ViewBag=@ViewBag.name </h1>
<h1>ViewData=@ViewData["nme"] </h1>
<h1>TempData=@TempData["nm"] </h1>
----------------------------------------