Session in Dot Net Core:-
--------------------------------
>> Session is Global Management Protocol.
>> Session can store any type of value.
>> The default time of session is 20 Min.
>> The value can be access of session throughout the whole applicaiton.
-----------------------------------------------------------------------------
Syntax:-
--------------
HttpContext.Session.SetString("Key","Value");
-----------------------------------------------
Syntax:-
-------------
HttpContext.Session.GetString("Key");
-------------------------------------------------
Set Session Time:-
-------------------------
builder.Services.AddSession(options =>
{
    options.IdleTimeout = TimeSpan.FromMinutes(4); // Set Session time is 4 Min.
});
-----------------------------------------------------------------------
    public IActionResult Index()
        {
            HttpContext.Session.SetString("abc", "rites@gmail.com");
            //TempData["test"] = "Hello TempData!!!"; // contoller to view
            //string[] sports = { "Cricket", "FootBall", "Batminton", "Hockey", "Tennis", "BasketBall" };
            //ViewData["spt"] = sports;
            //Employee emp = new Employee();
            //emp.EID = 101;
            //emp.Name = "Rahul";
            //emp.Age = 19;
            //emp.City = "Noida";
            //emp.Salary = 4567.89;
            //ViewData["employee"] = emp;
            return View();
        }
        public IActionResult WriteCookie()
        {
            string email = HttpContext.Session.GetString("abc").ToString();
            TempData["email"] = email;
            return View();
        }
------------------