Middleware:-
----------------
>> A middleware is a series of components that handle every httprequest and HttpResponse.
>> A middleware is software components that are assembled into httprequest pipeline to handle every request and response.
>> A middleware is also responsible to show how our application looks when there is an error.
-----------------------------------------------------------------------------------------------
Here we use following two methods-
1. app.Run();
2. app.Use();  -> To Run next middleware. Here you can pass next as parameter.
---------------------------------------------
var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

//app.MapGet("/", () => "Hello World!");

app.Use(async (context, next) =>
{
    await context.Response.WriteAsync("Hello First MiddleWare!\n");
    await next();
});

app.Use(async (context, next) =>
{
    await context.Response.WriteAsync("Hello Second MiddleWare!\n");
    await next();
});


app.Use(async (context, next) =>
{
    await context.Response.WriteAsync("Hello Third MiddleWare!\n");
    await next();
});

app.Run(async (context) =>
{
    await context.Response.WriteAsync("Hello Fourth MiddleWare!");
});
app.Run();
--------------------------------------------------