ROUTING IN DOT NET CORE:-
-------------------------------
>> Routing is a mechanism in which it will inspect the incoming request and mapping that request to the controller and their action methods.
Types of Routing:-
-----------------------
1. Conventional Based Routing.
2. Attribute Routing.
--------------------------------
1. Conventional Based Routing-
---------------------------------------
>> It based on Convention.
It uses two methods -
	a) MapDefaultControllerRoute();
	b) MapControllerRoute().
--------------------------------------
2. Attribute Based Routing:-
-----------------------------------
>> In api we generally used attribute based routing.
>> [Route] attribute is used to perform routing.
>> you can perform attribute based routing at two types of level-
	a) Action Level.
	b) Controller Level.
builder.Services.AddControllersWithViews();
app.MapControllers();
---------------------------------------------------------
Action Level:-
-----------------------
using Microsoft.AspNetCore.Mvc;

namespace RoutingCore.Controllers
{
    public class HomeController : Controller
    {
        [Route("")]
        [Route("Home")]
        [Route("Home/Index")]
        public IActionResult Index()
        {
            return View();
        }

        [Route("Home/About")]
        public IActionResult About()
        {
            return View();
        }

        [Route("Home/Detail/{id?}")]
        public int Detail(int ?id)
        {
            return id??500;
        }
    }
}
-----------------------------------------
Controller Level:-
-------------------------
using Microsoft.AspNetCore.Mvc;

namespace RoutingCore.Controllers
{
    [Route("Home")]
    public class HomeController : Controller
    {
        [Route("")]
        [Route("Index")]
        [Route("~/")]
        public IActionResult Index()
        {
            return View();
        }
        [Route("About")]
        public IActionResult About()
        {
            return View();
        }

        [Route("Detail/{id?}")]
        public int Detail(int ?id)
        {
            return id??500;
        }
    }
}
-------------------------------------------------
Token Level:-
--------------------
using Microsoft.AspNetCore.Mvc;

namespace RoutingCore.Controllers
{
    [Route("[controller]/[action]")]
    public class HomeController : Controller
    {
        [Route("")]
        [Route("~/")]
        [Route("~/home")]
        public IActionResult Index()
        {
            return View();
        }
        public IActionResult About()
        {
            return View();
        }

        [Route("{id?}")]
        public int Detail(int ?id)
        {
            return id??500;
        }
    }
}
-----------------------------------------------------------